.root {
  position: absolute;
  left: 20px;
  top: 20px;
  width: 236.647px;
  height: 66px;
  flex-direction: column;
  align-items: flex-start;
}
.psiquiatras {
  color: #4195d1;
  font-size: 40px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  right: 2.8088%;
  top: 0;
  bottom: 0;
  justify-content: center;
  flex-direction: column;
}
.arrow_down1 {
  position: absolute;
  left: 83.5391%;
  right: 0%;
  top: 27.2727%;
  bottom: 12.1212%;
}
.icon {
  width: 100%;
  height: 100%;
}
