.root {
  position: relative;
  width: 1086px;
  height: 2097px;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
  overflow: hidden;
}
.rectangle1 {
  position: absolute;
  left: 0;
  top: 0;
  width: 1440px;
  height: 538.5289px;
  background-color: #4195d1;
}
.group1 {
  position: absolute;
  left: -75px;
  top: 421.4574px;
  width: 1590px;
  height: 233.5426px;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
.frame1 {
  position: absolute;
  left: 7px;
  top: 4px;
  width: 48px;
  height: 48px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 360px;
  overflow: hidden;
}
.image2 {
  position: absolute;
  left: -3px;
  top: -6px;
  width: 158px;
  height: 60px;
  background-image:/* webpackIgnore: true */ url('/assets/image2.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.area {
  color: #fffef8;
  font-size: 24px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 62px;
  top: 24px;
  width: 106.0122px;
  height: 15.6926px;
  justify-content: center;
  flex-direction: column;
}
.aTENEOSYSUPERVISIONESCLINICAS {
  position: absolute;
  left: 23px;
  top: 70px;
  width: 1311px;
  height: 196px;
  flex-direction: column;
}
.textBlock {
  color: #fff;
  font-size: 48px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock2 {
  margin-top: 0;
  color: #fff;
  font-size: 48px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.aREATieneUnaLargaTrayectoriaEn {
  position: absolute;
  left: 51px;
  top: 277px;
  width: 482px;
  height: 588px;
  flex-direction: column;
}
.textBlock3 {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock4 {
  margin-top: 0;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock5 {
  margin-top: 0;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock6 {
  margin-top: 0;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock7 {
  margin-top: 0;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock8 {
  margin-top: 0;
}
.labelWrapper {
  font-size: 15px;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label2 {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-decoration: underline;
}
.label3 {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.line1 {
  position: absolute;
  left: 23px;
  top: 119px;
  width: 1041px;
  max-width: 100%;
  height: 0;
  max-height: 100%;
  outline: solid 1.5px #fff;
}
.image4 {
  position: absolute;
  left: 544px;
  top: 255px;
  width: 521px;
  height: 288px;
  border-radius: 50px;
  background-image:/* webpackIgnore: true */ url('/assets/image4.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.unaFormaDeBrindarApoyoClinicoY {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 32px;
  top: 168px;
  width: 822px;
  height: 96px;
  flex-direction: column;
}
.materialEnVideo {
  color: #4195d1;
  font-size: 48px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 33px;
  top: 1515px;
  width: 1111px;
  height: 140px;
  justify-content: center;
  flex-direction: column;
}
.line6 {
  position: relative;
  left: 23px;
  top: 4014px;
  width: 1394.2424px;
  max-width: 100%;
  height: 3px;
  max-height: 100%;
}
.line6::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: translateY(3px) rotate(0deg);
  width: 1394.2424px;
  height: 0;
  outline: solid 1.5px #fff;
}
.line4 {
  position: relative;
  left: 33px;
  top: 1610px;
  width: 1041px;
  max-width: 100%;
  height: 3px;
  max-height: 100%;
}
.line4::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: rotate(0deg);
  width: 1041px;
  height: 0;
  outline: solid 1.5px #4195d1;
}
.line5 {
  position: relative;
  left: 23px;
  top: 3500px;
  width: 1394.2424px;
  max-width: 100%;
  height: 3px;
  max-height: 100%;
}
.line5::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: translateY(3px) rotate(0deg);
  width: 1394.2424px;
  height: 0;
  outline: solid 1.5px #fff;
}
.rectangle33 {
  position: absolute;
  left: 54px;
  top: 1667px;
  width: 295px;
  height: 178px;
}
.rectangle34 {
  position: absolute;
  left: 391px;
  top: 1669px;
  width: 295px;
  height: 178px;
}
.rectangle35 {
  position: absolute;
  left: 729px;
  top: 1667px;
  width: 295px;
  height: 178px;
}
.rectangle36 {
  position: absolute;
  left: 62px;
  top: 1886px;
  width: 295px;
  height: 178px;
}
.rectangle37 {
  position: absolute;
  left: 400px;
  top: 1888px;
  width: 295px;
  height: 178px;
}
.rectangle38 {
  position: absolute;
  left: 737px;
  top: 1886px;
  width: 295px;
  height: 178px;
}
.papersDelMes {
  color: #4195d1;
  font-size: 48px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 23px;
  top: 678px;
  width: 673px;
  height: 76px;
  justify-content: center;
  flex-direction: column;
}
.line2 {
  position: relative;
  left: 23px;
  top: 735px;
  width: 1041px;
  max-width: 100%;
  height: 3px;
  max-height: 100%;
}
.line2::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: translateY(3px) rotate(0deg);
  width: 1041px;
  height: 0;
  outline: solid 1.5px #4195d1;
}
.rectangle21 {
  position: absolute;
  left: 161px;
  top: 1337.2307px;
  width: 254.3333px;
  height: 176.0769px;
  background-color: #4195d1;
}
.rectangle25 {
  position: absolute;
  left: 161px;
  top: 1161.1538px;
  width: 254.3333px;
  height: 176.0769px;
  background-color: #fff;
}
.rectangle26 {
  position: absolute;
  left: 415.3333px;
  top: 1161.1538px;
  width: 254.3333px;
  height: 176.0769px;
  background-color: #4195d1;
}
.rectangle27 {
  position: absolute;
  left: 669.6667px;
  top: 1161.1538px;
  width: 254.3333px;
  height: 176.0769px;
  background-color: #fff;
}
.rectangle28 {
  position: absolute;
  left: 415.3333px;
  top: 809px;
  width: 254.3333px;
  height: 176.0769px;
  background-color: #4195d1;
}
.rectangle29 {
  position: absolute;
  left: 669.6667px;
  top: 809px;
  width: 254.3333px;
  height: 176.0769px;
  background-color: #fff;
}
.rectangle30 {
  position: absolute;
  left: 668.1013px;
  top: 985.0769px;
  width: 254.3333px;
  height: 176.0769px;
  background-color: #4195d1;
}
.rectangle31 {
  position: absolute;
  left: 413.768px;
  top: 985.0769px;
  width: 254.3333px;
  height: 176.0769px;
  background-color: #fff;
}
.rectangle32 {
  position: absolute;
  left: 161px;
  top: 985.0769px;
  width: 254.3333px;
  height: 176.0769px;
  background-color: #4195d1;
}
.rectangle22 {
  position: absolute;
  left: 415.3333px;
  top: 1337.2307px;
  width: 254.3333px;
  height: 176.0769px;
  background-color: #fff;
}
.rectangle23 {
  position: absolute;
  left: 668.884px;
  top: 1337.2307px;
  width: 254.3333px;
  height: 176.0769px;
  background-color: #4195d1;
}
.rectangle24 {
  position: absolute;
  left: 161px;
  top: 809px;
  width: 254.3333px;
  height: 176.0769px;
  background-color: #fff;
}
.enero {
  color: #4195d1;
  font-size: 32px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-decoration: underline;
  position: absolute;
  left: 166.0292px;
  top: 814.7476px;
  width: 145.1281px;
  height: 30.1751px;
  flex-direction: column;
}
.abril {
  color: #fff;
  font-size: 32px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-decoration: underline;
  position: absolute;
  left: 166.0292px;
  top: 992.9247px;
  width: 145.1281px;
  height: 30.1751px;
  flex-direction: column;
}
.julio {
  color: #4195d1;
  font-size: 32px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-decoration: underline;
  position: absolute;
  left: 166.0292px;
  top: 1171.1017px;
  width: 145.1281px;
  height: 30.1751px;
  flex-direction: column;
}
.octubre {
  color: #fff;
  font-size: 32px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-decoration: underline;
  position: absolute;
  left: 166.0292px;
  top: 1349.2787px;
  width: 145.1281px;
  height: 30.1751px;
  flex-direction: column;
}
.noviembre {
  color: #4195d1;
  font-size: 32px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-decoration: underline;
  position: absolute;
  left: 423px;
  top: 1349px;
  width: 179px;
  height: 30px;
  flex-direction: column;
}
.diciembre {
  color: #fff;
  font-size: 32px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-decoration: underline;
  position: absolute;
  left: 680.4435px;
  top: 1349.2787px;
  width: 145.1281px;
  height: 30.1751px;
  flex-direction: column;
}
.agosto {
  color: #fff;
  font-size: 32px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-decoration: underline;
  position: absolute;
  left: 423.2364px;
  top: 1171.1017px;
  width: 145.1281px;
  height: 30.1751px;
  flex-direction: column;
}
.septiembre {
  color: #4195d1;
  font-size: 32px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-decoration: underline;
  position: absolute;
  left: 680px;
  top: 1171px;
  width: 210px;
  height: 30px;
  flex-direction: column;
}
.mayo {
  color: #4195d1;
  font-size: 32px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-decoration: underline;
  position: absolute;
  left: 423.2364px;
  top: 992.9247px;
  width: 145.1281px;
  height: 30.1751px;
  flex-direction: column;
}
.junio {
  color: #fff;
  font-size: 32px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-decoration: underline;
  position: absolute;
  left: 680.4435px;
  top: 992.9247px;
  width: 145.1281px;
  height: 30.1751px;
  flex-direction: column;
}
.febrero {
  color: #fff;
  font-size: 32px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-decoration: underline;
  position: absolute;
  left: 423.2364px;
  top: 814.7476px;
  width: 145.1281px;
  height: 30.1751px;
  flex-direction: column;
}
.marzo {
  color: #4195d1;
  font-size: 32px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-decoration: underline;
  position: absolute;
  left: 680.4435px;
  top: 814.7476px;
  width: 145.1281px;
  height: 30.1751px;
  flex-direction: column;
}
