.root {
  position: relative;
  width: 1086px;
  height: 3257px;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
  overflow: hidden;
}
.bolasMedio {
  position: absolute;
  left: -138px;
  top: 1030px;
  width: 1653px;
  height: 880px;
  overflow: visible;
  filter: drop-shadow(0px 4px 171.89999389648438px #00000040);
}
.icon {
  width: 100%;
  height: 100%;
}
.gruposPsicoeducativosParaPacie {
  position: absolute;
  left: 33px;
  top: 1233px;
  width: 1065px;
  height: 97px;
  justify-content: center;
  flex-direction: column;
}
.textBlock {
  color: #fff;
  font-size: 48px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock2 {
  margin-top: 0;
  color: #fff;
  font-size: 48px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.QueSonLosGruposPsicoeducativos {
  color: #fff;
  font-size: 40px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 33px;
  top: 1346px;
  width: 763px;
  height: 96px;
  flex-direction: column;
}
.laPsicoeducacionEsUnaTecnicaPs {
  position: absolute;
  left: 76px;
  top: 1431px;
  width: 457px;
  height: 588px;
  flex-direction: column;
}
.textBlock3 {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock4 {
  margin-top: 0;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock5 {
  margin-top: 0;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock6 {
  margin-top: 0;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock7 {
  margin-top: 0;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock8 {
  margin-top: 0;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock9 {
  margin-top: 0;
}
.labelWrapper {
  font-size: 15px;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.textBlock10 {
  margin-top: 0;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-decoration: underline;
  display: block;
}
.rectangle14 {
  position: absolute;
  left: 601px;
  top: 1431px;
  width: 386px;
  height: 286px;
  border-radius: 50px;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle14.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.line3 {
  position: relative;
  left: 23px;
  top: 1313px;
  width: 1041px;
  max-width: 100%;
  height: 3px;
  max-height: 100%;
}
.line3::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: translateY(3px) rotate(0deg);
  width: 1041px;
  height: 0;
  outline: solid 1.5px #fff;
}
.bArra {
  position: absolute;
  left: -75px;
  top: 0;
  width: 1590px;
  height: 615px;
  overflow: visible;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.psiquiatria {
  color: #fff;
  font-size: 48px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 23px;
  top: 88px;
  width: 437px;
  height: 54px;
  justify-content: center;
  flex-direction: column;
}
.QueEsLaPsiquiatria {
  color: #fff;
  font-size: 40px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 31px;
  top: 171px;
  width: 763px;
  height: 96px;
  flex-direction: column;
}
.laPsiquiatriaEsLaRamaDeLaMedic {
  position: absolute;
  left: 66px;
  top: 235px;
  width: 457px;
  height: 588px;
  flex-direction: column;
}
.textBlock11 {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock12 {
  margin-top: 0;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock13 {
  margin-top: 0;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.rectangle12 {
  position: absolute;
  left: 601px;
  top: 209px;
  width: 386px;
  height: 286px;
  border-radius: 50px;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle12.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.line1 {
  position: relative;
  left: 23px;
  top: 146px;
  width: 1041px;
  max-width: 100%;
  height: 3px;
  max-height: 100%;
}
.line1::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: translateY(3px) rotate(0deg);
  width: 1041px;
  height: 0;
  outline: solid 1.5px #fff;
}
.psicoterapia {
  color: #4195d1;
  font-size: 48px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 33px;
  top: 624px;
  width: 605px;
  height: 76px;
  justify-content: center;
  flex-direction: column;
}
.QueEsLaPsicoterapia {
  color: #4195d1;
  font-size: 40px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 31px;
  top: 700px;
  width: 763px;
  height: 96px;
  flex-direction: column;
}
.lasPsicoterapiasSonParteEsenci {
  position: absolute;
  left: 66px;
  top: 764px;
  width: 467px;
  height: 588px;
  flex-direction: column;
}
.textBlock14 {
  color: #4195d1;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock15 {
  margin-top: 0;
  color: #4195d1;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock16 {
  margin-top: 0;
  color: #4195d1;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.rectangle13 {
  position: absolute;
  left: 601px;
  top: 722px;
  width: 386px;
  height: 286px;
  border-radius: 50px;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle13.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.line2 {
  position: relative;
  left: 23px;
  top: 687px;
  width: 1041px;
  max-width: 100%;
  height: 3px;
  max-height: 100%;
}
.line2::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: translateY(3px) rotate(0deg);
  width: 1041px;
  height: 0;
  outline: solid 1.5px #4195d1;
}
.bolasMedio2 {
  position: absolute;
  left: -219px;
  top: 2364px;
  width: 2030px;
  height: 1930px;
  overflow: visible;
  filter: drop-shadow(0px 4px 171.89999389648438px #00000040);
}
.icon3 {
  width: 100%;
  height: 100%;
}
.talleres {
  color: #fff;
  font-size: 40px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 33px;
  top: 2643px;
  width: 763px;
  height: 96px;
  flex-direction: column;
}
.programasDePsicoeducacion {
  color: #fff;
  font-size: 48px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 32px;
  top: 2539px;
  width: 1319px;
  height: 97px;
  justify-content: center;
  flex-direction: column;
}
.talleresPsicoeducativosParaFam {
  color: #fff;
  font-size: 40px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 75px;
  top: 2731px;
  width: 471px;
  height: 180px;
  justify-content: center;
  flex-direction: column;
}
.losMismosConsistenEn6Encuentro {
  position: absolute;
  left: 611px;
  top: 2731px;
  width: 438px;
  height: 180px;
  flex-direction: column;
}
.textBlock17 {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock18 {
  margin-top: 0;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock19 {
  margin-top: 0;
}
.labelWrapper2 {
  font-size: 15px;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label2 {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-decoration: underline;
}
.label3 {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.talleresPsicoeducativosParaPer {
  position: absolute;
  left: 75px;
  top: 3033px;
  width: 471px;
  height: 180px;
  justify-content: center;
  flex-direction: column;
}
.textBlock20 {
  color: #fff;
  font-size: 40px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock21 {
  margin-top: 0;
  color: #fff;
  font-size: 40px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.losMismosConsistenEn16Encuentr {
  position: absolute;
  left: 597px;
  top: 3035px;
  width: 452px;
  height: 405px;
  flex-direction: column;
}
.textBlock22 {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock23 {
  margin-top: 0;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock24 {
  margin-top: 0;
}
.labelWrapper3 {
  font-size: 15px;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label4 {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label5 {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-decoration: underline;
}
.label6 {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.QueSonLosGruposPsicoeducativos2 {
  color: #4195d1;
  font-size: 40px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 33px;
  top: 1970px;
  width: 763px;
  height: 96px;
  flex-direction: column;
}
.psicoeducacion {
  color: #4195d1;
  font-size: 48px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 33px;
  top: 1861px;
  width: 1111px;
  height: 140px;
  justify-content: center;
  flex-direction: column;
}
.losCursosDePsicoeducacionSonUn {
  position: absolute;
  left: 66px;
  top: 2034px;
  width: 468px;
  height: 733px;
  flex-direction: column;
}
.textBlock25 {
  color: #4195d1;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock26 {
  margin-top: 0;
  color: #4195d1;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock27 {
  margin-top: 0;
  color: #4195d1;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.rectangle15 {
  position: absolute;
  left: 601px;
  top: 2034px;
  width: 386px;
  height: 286px;
  border-radius: 50px;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle15.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.line6 {
  position: relative;
  left: 23px;
  top: 4357px;
  width: 1394.2424px;
  max-width: 100%;
  height: 3px;
  max-height: 100%;
}
.line6::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: translateY(3px) rotate(0deg);
  width: 1394.2424px;
  height: 0;
  outline: solid 1.5px #fff;
}
.line4 {
  position: relative;
  left: 33px;
  top: 1953px;
  width: 1041px;
  max-width: 100%;
  height: 3px;
  max-height: 100%;
}
.line4::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: rotate(0deg);
  width: 1041px;
  height: 0;
  outline: solid 1.5px #4195d1;
}
.line9 {
  position: relative;
  left: 33px;
  top: 2690px;
  width: 1041px;
  max-width: 100%;
  height: 3px;
  max-height: 100%;
}
.line9::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: rotate(0deg);
  width: 1041px;
  height: 0;
  outline: solid 1.5px #fff;
}
.line8 {
  position: relative;
  left: 33px;
  top: 2983px;
  width: 1041px;
  max-width: 100%;
  height: 3px;
  max-height: 100%;
}
.line8::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: rotate(0deg);
  width: 1041px;
  height: 0;
  outline: solid 1.5px #fff;
}
.frame1 {
  position: absolute;
  left: 7px;
  top: 4px;
  width: 48px;
  height: 48px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 360px;
  overflow: hidden;
}
.image2 {
  position: absolute;
  left: -3px;
  top: -6px;
  width: 158px;
  height: 60px;
  background-image:/* webpackIgnore: true */ url('/assets/image2.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.area {
  color: #fffef8;
  font-size: 24px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 62px;
  top: 24px;
  width: 106.0122px;
  height: 15.6926px;
  justify-content: center;
  flex-direction: column;
}
