.contactanos2.contactanos2 {
  left: 454px;
  top: 4288px;
  width: 177px;
  height: 81px;
}
.contactanos {
  color: #4195d1;
  font-size: 40px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 11.9231%;
  right: 11.5385%;
  top: 16.6667%;
  bottom: 15.8333%;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contactanos4.contactanos4 {
  left: 982px;
  top: 16px;
  width: 86px;
  height: 40px;
}
.contactanos3 {
  color: #4195d1;
  font-size: 11px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 11.9231%;
  right: 11.5385%;
  top: 16.6667%;
  bottom: 15.8333%;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.trastorno.trastorno {
  left: 880.3425px;
  top: 16px;
  width: 86px;
  height: 40px;
}
.trastornosDelAnimo {
  color: #4195d1;
  font-size: 12px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 11.9231%;
  right: 11.5385%;
  top: 16.6667%;
  bottom: 15.8333%;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contactanos6.contactanos6 {
  left: 604px;
  top: 371px;
  width: 150px;
  height: 80px;
}
.contactanos5 {
  color: #4195d1;
  font-size: 20px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 11.9231%;
  right: 11.5385%;
  top: 16.6667%;
  bottom: 15.8333%;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contactanos8.contactanos8 {
  left: 298px;
  top: 1025px;
  width: 178px;
  height: 81px;
}
.contactanos7 {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 11.9231%;
  right: 11.5385%;
  top: 16.6667%;
  bottom: 15.8333%;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contactanos10.contactanos10 {
  left: calc(50% - 0.5px);
  top: 2066px;
  width: 177px;
  height: 81px;
  transform: translateX(-50%);
}
.contactanos9 {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 11.9231%;
  right: 11.5385%;
  top: 16.6667%;
  bottom: 15.8333%;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.psicologos.psicologos {
  left: calc(50% - 18.5px);
  top: 1888px;
  transform: translateX(-50%);
}
.psiquiatras.psiquiatras {
  left: 63px;
  top: 1888px;
}
.peri.peri {
  left: 722px;
  top: 1898px;
  width: 335px;
  height: 56px;
}
.psiquiatriaPerinatal {
  color: #4195d1;
  font-size: 32px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  right: 10.1677%;
  top: 0;
  bottom: 0;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.arrow_down1.arrow_down1 {
  right: 0;
}
.arrow_down1 {
  right: 0;
}
.icon {
  width: 100%;
  height: 100%;
}
.contactanos12.contactanos12 {
  left: 653px;
  top: 3452px;
  width: 177px;
  height: 81px;
}
.contactanos11 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 11.9231%;
  right: 11.5385%;
  top: 16.6667%;
  bottom: 15.8333%;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contactanos14.contactanos14 {
  left: 285px;
  top: 3452px;
  width: 177px;
  height: 81px;
}
.contactanos13 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 11.9231%;
  right: 11.5385%;
  top: 16.6667%;
  bottom: 15.8333%;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.root {
  position: relative;
  width: 1086px;
  height: 4419px;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
  overflow: hidden;
}
.bajo {
  position: absolute;
  left: -143px;
  top: 3718px;
  width: 1532px;
  height: 1096px;
  background-color: #4195d1;
}
.group3 {
  position: absolute;
  left: -337px;
  top: 3586px;
  width: 1615px;
  height: 401.561px;
  overflow: visible;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.group4 {
  position: absolute;
  left: -291px;
  top: 4572.5463px;
  width: 1615px;
  height: 401.5609px;
  overflow: visible;
}
.icon3 {
  width: 100%;
  height: 100%;
}
._2024TrastornosBipolaresAREATod {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 602px;
  top: 4374px;
  width: 464px;
  height: 45px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.rectangle7 {
  position: absolute;
  left: 58px;
  top: 3912px;
  width: 506.9948px;
  height: 33.3549px;
  outline: solid 4px #4195d1;
  border-radius: 70px;
  background-color: #fff;
}
.rectangle8 {
  position: absolute;
  left: 58px;
  top: 3837px;
  width: 506.9948px;
  height: 33.3549px;
  outline: solid 4px #4195d1;
  border-radius: 70px;
  background-color: #fff;
}
.rectangle9 {
  position: absolute;
  left: 58px;
  top: 3977px;
  width: 506.9948px;
  height: 33.3549px;
  outline: solid 4px #4195d1;
  border-radius: 70px;
  background-color: #fff;
}
.nombreCompleto {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 58px;
  top: 3812px;
  width: 507px;
  height: 19px;
  justify-content: center;
  flex-direction: column;
}
.nombreTelefono {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 58px;
  top: 3888px;
  width: 507px;
  height: 20px;
  justify-content: center;
  flex-direction: column;
}
.email {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 58px;
  top: 3953px;
  width: 138.0848px;
  height: 20.4309px;
  justify-content: center;
  flex-direction: column;
}
.envianosTuMensaje {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 58px;
  top: 4028px;
  width: 507px;
  height: 19px;
  justify-content: center;
  flex-direction: column;
}
.nombreYApellido {
  color: #8b8b8b80;
  font-size: 13px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 73px;
  top: 3848px;
  width: 471px;
  height: 12px;
  justify-content: center;
  flex-direction: column;
}
.numeroDeContacto {
  color: #8b8b8b80;
  font-size: 13px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 73px;
  top: 3923px;
  width: 471px;
  height: 12px;
  justify-content: center;
  flex-direction: column;
}
.email2 {
  color: #8b8b8b80;
  font-size: 13px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 72.6761px;
  top: 3988px;
  width: 73.3808px;
  height: 12.0078px;
  justify-content: center;
  flex-direction: column;
}
.rectangle10 {
  position: absolute;
  left: 58px;
  top: 4059px;
  width: 506.9948px;
  height: 201.4637px;
  outline: solid 1px #4195d1;
  outline-offset: -1px;
  border-radius: 50px;
  background-color: #fff;
}
.contactanos15 {
  color: #fff;
  font-size: 48px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 27px;
  top: 3718px;
  width: 576px;
  height: 70px;
  justify-content: center;
  flex-direction: column;
}
.mail1 {
  position: absolute;
  left: 634px;
  top: 3841px;
  width: 64px;
  height: 62px;
}
.icon4 {
  width: 100%;
  height: 100%;
}
.infoAreatrastornosbipolaresCom {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 706px;
  top: 3848px;
  width: 312px;
  height: 42px;
  justify-content: center;
  flex-direction: column;
}
.telefono1 {
  position: absolute;
  left: 643px;
  top: 3934px;
  width: 54px;
  height: 54px;
}
.icon5 {
  width: 100%;
  height: 100%;
}
._541148064997 {
  color: #fff;
  font-size: 20px;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 706.2949px;
  top: 3948.9372px;
  width: 171.7899px;
  height: 30.779px;
  justify-content: center;
  flex-direction: column;
}
.aREATrastornosdelAnimo {
  color: #fff;
  font-size: 20px;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-decoration: underline;
  position: absolute;
  left: 707.0107px;
  top: 4129.3167px;
  width: 263.4113px;
  height: 30.779px;
  justify-content: center;
  flex-direction: column;
}
.textBlock {
  display: block;
}
.Area_trastornos_del_animo {
  color: #fff;
  font-size: 20px;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-decoration: underline;
  position: absolute;
  left: 706px;
  top: 4036px;
  width: 376px;
  height: 30px;
  justify-content: center;
  flex-direction: column;
}
.textBlock2 {
  display: block;
}
.instagram1 {
  position: absolute;
  left: 636.8632px;
  top: 4019.0847px;
  width: 64px;
  height: 64px;
}
.icon6 {
  width: 100%;
  height: 100%;
}
.facebook1 {
  position: absolute;
  left: 892px;
  top: 7476px;
  width: 94px;
  height: 94px;
}
.icon7 {
  width: 100%;
  height: 100%;
}
.facebook2 {
  position: absolute;
  left: 637px;
  top: 4113px;
  width: 64px;
  height: 64px;
}
.icon8 {
  width: 100%;
  height: 100%;
}
.bolas {
  position: absolute;
  left: -75px;
  top: -6px;
  width: 1252.2626px;
  height: 644.9927px;
  overflow: visible;
  filter: drop-shadow(0px 4px 171.3000030517578px #00000040);
}
.icon9 {
  width: 100%;
  height: 100%;
}
.barra {
  position: absolute;
  left: -17.5062px;
  top: -6px;
  width: 1135.6997px;
  height: 68.659px;
  background-color: #4195d1;
  box-shadow: 0px 4px 45.7px 0px #ffffff26;
}
.frame1 {
  position: absolute;
  left: 7px;
  top: 4px;
  width: 48px;
  height: 48px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 360px;
  overflow: hidden;
}
.image2 {
  position: absolute;
  left: -3px;
  top: -6px;
  width: 158px;
  height: 60px;
  background-image:/* webpackIgnore: true */ url('/assets/image2.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.area {
  color: #fffef8;
  font-size: 24px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 62px;
  top: 24px;
  width: 106.0122px;
  height: 15.6926px;
  justify-content: center;
  flex-direction: column;
}
.blog {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 773px;
  top: 24px;
  width: 37.0166px;
  height: 24.4647px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.masInfo {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 809px;
  top: 24px;
  width: 67.7324px;
  height: 24.4647px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.quienesSomos {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 648px;
  top: 24px;
  width: 138px;
  height: 24px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.equipo {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 443px;
  top: 24px;
  width: 52px;
  height: 24px;
  justify-content: center;
  flex-direction: column;
}
.investigacion {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 495px;
  top: 24px;
  width: 89px;
  height: 24px;
  justify-content: center;
  flex-direction: column;
}
.educacion {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 566px;
  top: 24px;
  width: 115px;
  height: 24px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.aREAFueCreadaEn2003ConElObjeti {
  position: absolute;
  left: 33px;
  top: 52px;
  width: 431px;
  height: 385px;
  justify-content: center;
  flex-direction: column;
}
.textBlock3 {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.list {
  font-size: 15px;
}
.list ::marker {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock4 {
  margin-top: 0;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.list2 {
  font-size: 15px;
}
.list2 ::marker {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock5 {
  margin-top: 0;
}
.labelWrapper {
  font-size: 15px;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock6 {
  margin-top: 0;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock7 {
  margin-top: 0;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.rectangle11 {
  position: absolute;
  left: 638px;
  top: 100px;
  width: 329px;
  height: 234px;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle11.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.transtornosDelAnimo {
  color: #4195d1;
  font-size: 40px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 18px;
  top: 662px;
  width: 916px;
  height: 76px;
  justify-content: center;
  flex-direction: column;
}
.lOSTRASTORNOSDELANIMOSONUNGRUP {
  position: absolute;
  left: 33px;
  top: 782px;
  width: 431px;
  height: 590px;
  flex-direction: column;
}
.textBlock8 {
  color: #4195d1;
  font-size: 24px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock9 {
  margin-top: 0;
  color: #4195d1;
  font-size: 24px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock10 {
  margin-top: 0;
  color: #4195d1;
  font-size: 24px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.rectangle40 {
  position: absolute;
  left: 695px;
  top: 738px;
  width: 189px;
  height: 243px;
  background-color: #fff;
  box-shadow: 0px -6px 250px 9px #00000040;
}
.rectangle39 {
  position: absolute;
  left: 507px;
  top: 738px;
  width: 188px;
  height: 243px;
  border-radius: 5px 0 0 5px;
  background-color: #4195d1;
  box-shadow: 0px -6px 250px 9px #00000040;
}
.rectangle41 {
  position: absolute;
  left: 884px;
  top: 738px;
  width: 187px;
  height: 243px;
  border-radius: 0 5px 5px 0;
  background-color: #4195d1;
  box-shadow: 0px -6px 250px 9px #00000040;
}
.world1 {
  position: absolute;
  left: 574px;
  top: 757px;
  width: 56px;
  height: 56px;
}
.icon10 {
  width: 100%;
  height: 100%;
}
.ambosTrastornosHanSidoReconoci {
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 517px;
  top: 813px;
  width: 169px;
  height: 152px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.sonSumamenteFrecuentesYAfectan {
  color: #4195d1;
  font-size: 13px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 705px;
  top: 813px;
  width: 169px;
  height: 152px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.actualmenteSeCuentaConSistemas {
  position: absolute;
  left: 893px;
  top: 812px;
  width: 168px;
  height: 152px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.textBlock11 {
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock12 {
  margin-top: 0;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.book1 {
  position: absolute;
  left: 950px;
  top: 757px;
  width: 55px;
  height: 56px;
}
.icon11 {
  width: 100%;
  height: 100%;
}
.person1 {
  position: absolute;
  left: 762px;
  top: 757px;
  width: 56px;
  height: 56px;
}
.icon12 {
  width: 100%;
  height: 100%;
}
.group42 {
  position: absolute;
  left: -201px;
  top: 2598.0001px;
  width: 1615px;
  height: 435.3824px;
  overflow: visible;
}
.icon13 {
  width: 100%;
  height: 100%;
}
.group32 {
  position: absolute;
  left: -201px;
  top: 2194px;
  width: 1728px;
  height: 378px;
  overflow: visible;
}
.icon14 {
  width: 100%;
  height: 100%;
}
.bajo2 {
  position: absolute;
  left: 0;
  top: 2322px;
  width: 1084px;
  height: 586px;
  background-color: #4195d1;
}
.vIdeo1 {
  position: absolute;
  left: 157px;
  top: 2700.0001px;
  width: 145px;
  height: 144px;
}
.icon15 {
  width: 100%;
  height: 100%;
}
.papeles1 {
  position: absolute;
  left: 727px;
  top: 2700.0001px;
  width: 145px;
  height: 144px;
}
.icon16 {
  width: 100%;
  height: 100%;
}
.masInfo2 {
  color: #fff;
  font-size: 40px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 27px;
  top: 2380px;
  width: 510px;
  height: 74.0637px;
  justify-content: center;
  flex-direction: column;
}
.conocerEsPoder {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 54px;
  top: 2430px;
  width: 758px;
  height: 74.0637px;
  justify-content: center;
  flex-direction: column;
}
.elHechoDeQueUnaPersonaAfectada {
  position: absolute;
  left: calc(50% - 1.5px);
  top: 2504px;
  width: 957px;
  height: 218px;
  text-align: center;
  align-items: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.textBlock13 {
  color: #fff;
  font-size: 23px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock14 {
  margin-top: 0;
  color: #fff;
  font-size: 23px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock15 {
  margin-top: 0;
  color: #fff;
  font-size: 23px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.manualesInstructivosAutoEvalua {
  position: absolute;
  left: 58.1031%;
  right: 10.7163%;
  top: 63.6117%;
  bottom: 34.5188%;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.textBlock16 {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock17 {
  margin-top: 0;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.videosSobreElTrastornosDelAnim {
  position: absolute;
  left: 10.6814%;
  right: 68.0479%;
  top: 64.019%;
  bottom: 34.7022%;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.textBlock18 {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock19 {
  margin-top: 0;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock20 {
  margin-top: 0;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.nuestroEquipo {
  color: #4195d1;
  font-size: 40px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 25px;
  top: 1700px;
  width: 346px;
  height: 105px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.direccionGeneralDrSergioStreji {
  position: absolute;
  left: calc(50% - 18.5px);
  top: 1805px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
  transform: translateX(-50%);
}
.labelWrapper2 {
  font-size: 20px;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label2 {
  color: #4195d1;
  font-size: 20px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label3 {
  color: #4195d1;
  font-size: 20px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-decoration: underline;
}
.bolasMedio {
  position: absolute;
  left: -146px;
  top: 1136px;
  width: 1653px;
  height: 552.7161px;
  overflow: visible;
  filter: drop-shadow(0px 4px 171.89999389648438px #00000040);
}
.icon17 {
  width: 100%;
  height: 100%;
}
.QuienesSomos {
  color: #fff;
  font-size: 40px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 25px;
  top: 1215px;
  width: 746px;
  height: 109px;
  justify-content: center;
  flex-direction: column;
}
.aREAEsUnaInstitucionNoGubernam {
  position: absolute;
  left: 507px;
  top: 1273px;
  width: 492px;
  height: 256px;
  flex-direction: column;
}
.textBlock21 {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.list3 {
  font-size: 15px;
}
.list3 ::marker {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock22 {
  margin-top: 0;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.list4 {
  font-size: 15px;
}
.list4 ::marker {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock23 {
  margin-top: 0;
}
.labelWrapper3 {
  font-size: 15px;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label4 {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock24 {
  margin-top: 0;
}
.labelWrapper4 {
  font-size: 15px;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.list5 {
  font-size: 15px;
}
.list5 ::marker {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock25 {
  margin-top: 0;
}
.labelWrapper5 {
  font-size: 15px;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label5 {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock26 {
  margin-top: 0;
}
.labelWrapper6 {
  font-size: 15px;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.list6 {
  font-size: 15px;
}
.list6 ::marker {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock27 {
  margin-top: 0;
}
.labelWrapper7 {
  font-size: 15px;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label6 {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.image3 {
  position: absolute;
  left: 76px;
  top: 1335px;
  width: 322px;
  height: 232px;
  outline: solid 2px #4195d1;
  outline-offset: -2px;
  border-radius: 50px;
  background-image:/* webpackIgnore: true */ url('/assets/image3.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.investigacion2 {
  color: #4195d1;
  font-size: 48px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 27px;
  top: 3129px;
  width: 916px;
  height: 76px;
  justify-content: center;
  flex-direction: column;
}
.conozcaNuestroTrabajoYAyudenos {
  color: #4195d1;
  font-size: 40px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -22.5px);
  top: 3196px;
  width: 899px;
  height: 256px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
