.contactanos2.contactanos2 {
  left: 732px;
  top: 383px;
  width: 268px;
  height: 99px;
}
.contactanos {
  color: #4195d1;
  font-size: 40px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 11.9231%;
  right: 11.5385%;
  top: 16.6667%;
  bottom: 15.8333%;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contactanos4.contactanos4 {
  left: 733px;
  top: 1473px;
  width: 268px;
  height: 99px;
}
.contactanos3 {
  color: #4195d1;
  font-size: 35px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 11.9231%;
  right: 11.5385%;
  top: 16.6667%;
  bottom: 15.8333%;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contactanos6.contactanos6 {
  left: 733px;
  top: 2062px;
  width: 268px;
  height: 99px;
}
.contactanos5 {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 11.9231%;
  right: 11.5385%;
  top: 16.6667%;
  bottom: 15.8333%;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contactanos8.contactanos8 {
  left: 733px;
  top: 933px;
  width: 268px;
  height: 99px;
}
.contactanos7 {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 11.9231%;
  right: 11.5385%;
  top: 16.6667%;
  bottom: 15.8333%;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.root {
  position: relative;
  width: 1086px;
  height: 2245px;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
  overflow: hidden;
}
.bArra {
  position: absolute;
  left: -75px;
  top: 0;
  width: 1590px;
  height: 581px;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
.litio {
  color: #fff;
  font-size: 48px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 33px;
  top: 111px;
  width: 239px;
  height: 54px;
  justify-content: center;
  flex-direction: column;
}
.queremosSaberMasSobreElTratami {
  color: #fff;
  font-size: 40px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 53px;
  top: 204px;
  width: 981px;
  height: 96px;
  flex-direction: column;
}
.UstedHaEstadoOEstaEnTratamient {
  position: absolute;
  left: 68px;
  top: 279px;
  width: 614px;
  height: 588px;
  flex-direction: column;
}
.textBlock {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock2 {
  margin-top: 0;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock3 {
  margin-top: 0;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock4 {
  margin-top: 0;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock5 {
  margin-top: 0;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.line1 {
  position: relative;
  left: 23px;
  top: 178px;
  width: 1043px;
  max-width: 100%;
  height: 3px;
  max-height: 100%;
}
.line1::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: translateY(3px) rotate(0deg);
  width: 1043px;
  height: 0;
  outline: solid 1.5px #fff;
}
.frame9 {
  position: absolute;
  left: -138px;
  top: 1075px;
  width: 1653px;
  height: 671px;
  flex-direction: column;
}
.bolasMedio {
  position: absolute;
  left: -138px;
  top: 1075px;
  width: 1653px;
  height: 623px;
  overflow: visible;
  filter: drop-shadow(0px 4px 171.89999389648438px #00000040);
}
.icon2 {
  width: 100%;
  height: 100%;
}
.antidepreseivosYLaPsicologia {
  color: #fff;
  font-size: 48px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 33px;
  top: 1095px;
  width: 1226px;
  height: 293px;
  justify-content: center;
  flex-direction: column;
}
.QueHacenLosAntidepresivosANive {
  position: absolute;
  left: 38px;
  top: 1305px;
  width: 808px;
  height: 58px;
  flex-direction: column;
}
.textBlock6 {
  color: #fff;
  font-size: 36px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock7 {
  margin-top: 0;
  color: #fff;
  font-size: 36px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.ayudenosAInvestigarComoLosAnti {
  position: absolute;
  left: 66px;
  top: 1391px;
  width: 644px;
  height: 355px;
  flex-direction: column;
}
.textBlock8 {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock9 {
  margin-top: 0;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.line3 {
  position: relative;
  left: 23px;
  top: 1264px;
  width: 1043px;
  max-width: 100%;
  height: 3px;
  max-height: 100%;
}
.line3::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: translateY(3px) rotate(0deg);
  width: 1043px;
  height: 0;
  outline: solid 1.5px #fff;
}
.masTrabajosDeInvestigacionEnCu {
  position: absolute;
  left: 33px;
  top: 1722px;
  width: 1053px;
  height: 140px;
  justify-content: center;
  flex-direction: column;
}
.textBlock10 {
  color: #4195d1;
  font-size: 48px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock11 {
  margin-top: 0;
  color: #4195d1;
  font-size: 48px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.investigacionCualitativaSobreE {
  position: absolute;
  left: 30px;
  top: 1722px;
  width: 847px;
  height: 416px;
  justify-content: center;
  flex-direction: column;
}
.list {
  font-size: 24px;
}
.list ::marker {
  color: #4195d1;
  font-size: 24px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock12 {
  color: #4195d1;
  font-size: 24px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock13 {
  margin-top: 0;
}
.labelWrapper {
  font-size: 24px;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.list2 {
  font-size: 24px;
}
.list2 ::marker {
  color: #4195d1;
  font-size: 24px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock14 {
  margin-top: 0;
}
.labelWrapper2 {
  font-size: 24px;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label {
  color: #4195d1;
  font-size: 24px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock15 {
  margin-top: 0;
}
.labelWrapper3 {
  font-size: 24px;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.list3 {
  font-size: 24px;
}
.list3 ::marker {
  color: #4195d1;
  font-size: 24px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock16 {
  margin-top: 0;
}
.labelWrapper4 {
  font-size: 24px;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label2 {
  color: #4195d1;
  font-size: 24px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.line4 {
  position: relative;
  left: 33px;
  top: 1791px;
  width: 1043px;
  max-width: 100%;
  height: 3px;
  max-height: 100%;
}
.line4::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: rotate(0deg);
  width: 1043px;
  height: 0;
  outline: solid 1.5px #4195d1;
}
.conozcaAquiLasPublicacionesCie {
  color: #4195d1;
  font-size: 24px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-decoration: underline;
  position: absolute;
  left: 53px;
  top: 2079px;
  width: 953px;
  height: 50px;
  justify-content: center;
  flex-direction: column;
}
.textBlock17 {
  display: block;
}
.antidepresivos {
  color: #4195d1;
  font-size: 48px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 33px;
  top: 618px;
  width: 1108.8379px;
  height: 72px;
  justify-content: center;
  flex-direction: column;
}
.queremosSaberMasSobreLosAntide {
  position: absolute;
  left: 52px;
  top: 716px;
  width: 826px;
  height: 92px;
  flex-direction: column;
}
.textBlock18 {
  color: #4195d1;
  font-size: 40px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock19 {
  margin-top: 0;
  color: #4195d1;
  font-size: 40px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.siTomoOEstaTomandoAntidepresiv {
  position: absolute;
  left: 66px;
  top: 785px;
  width: 623px;
  height: 584px;
  flex-direction: column;
}
.textBlock20 {
  color: #4195d1;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock21 {
  margin-top: 0;
  color: #4195d1;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock22 {
  margin-top: 0;
  color: #4195d1;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock23 {
  margin-top: 0;
  color: #4195d1;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock24 {
  margin-top: 0;
  color: #4195d1;
  font-size: 15px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.line2 {
  position: relative;
  left: 23px;
  top: 694px;
  width: 1043px;
  max-width: 100%;
  height: 3px;
  max-height: 100%;
}
.line2::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: translateY(3px) rotate(0deg);
  width: 1043px;
  height: 0;
  outline: solid 1.5px #4195d1;
}
.frame1 {
  position: absolute;
  left: 7px;
  top: 4px;
  width: 48px;
  height: 48px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 360px;
  overflow: hidden;
}
.image2 {
  position: absolute;
  left: -3px;
  top: -6px;
  width: 158px;
  height: 60px;
  background-image:/* webpackIgnore: true */ url('/assets/image2.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.area {
  color: #fffef8;
  font-size: 24px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 62px;
  top: 24px;
  width: 106.0122px;
  height: 15.6926px;
  justify-content: center;
  flex-direction: column;
}
