.root {
  position: absolute;
  left: 70px;
  top: 42px;
  width: 161px;
  height: 75px;
  flex-direction: column;
  align-items: flex-start;
}
.rectangle4 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 50px;
  background-color: #fff;
}
.trastornosDelAnimo {
  color: #4195d1;
  font-size: 16px;
  font-weight: 600;
  font-family: Urbanist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 11.9231%;
  right: 11.5385%;
  top: 16.6667%;
  bottom: 15.8333%;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
